<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <Optimize>true</Optimize>
    <OptimizationData>false</OptimizationData>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Memtbl.fs" />
    <Compile Include="SSTbl.fs" />
    <Compile Include="Valog.fs" />
    <Compile Include="WAL.fs" />
    <Compile Include="Ocis.fs" />
    <Compile Include="OcisDBBenchmarks.fs" />
    <Compile Include="AdvancedBenchmarks.fs" />
    <Compile Include="ErrorHandlingTests.fs" />
    <Compile Include="ConcurrencyTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ocis\Ocis.fsproj" />
  </ItemGroup>
</Project>
