# Ocis

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Ocis.sln  Ocis.slnx  README.md  REAMDE_zh.md  fsharplint.json  test.all.runsettings  test.fast.runsettings
.config/: dotnet-tools.json
.github/workflows/: build-test.yaml  nightly-full-tests.yaml  nightly-release.yaml  qodana_code_quality.yml
BenchmarkDotNet.Artifacts/results/: Ocis.Tests.AdvancedBenchmarks.AdvancedBenchmarks-report-default.md  Ocis.Tests.AdvancedBenchmarks.AdvancedBenchmarks-report-github.md  Ocis.Tests.AdvancedBenchmarks.AdvancedBenchmarks-report.csv  Ocis.Tests.AdvancedBenchmarks.AdvancedBenchmarks-report.html  Ocis.Tests.OcisDBBenchmarks.OcisDBBenchmarks-report-default.md  Ocis.Tests.OcisDBBenchmarks.OcisDBBenchmarks-report-github.md  Ocis.Tests.OcisDBBenchmarks.OcisDBBenchmarks-report.csv  Ocis.Tests.OcisDBBenchmarks.OcisDBBenchmarks-report.html
Ocis/: Config.fs  Error.fs  Library.fs  Memtbl.fs  Ocis.fs  Ocis.fsproj  SSTbl.fs  ThreadAffinity.fs  Valog.fs  ValueLocation.fs  WAL.fs  WalCommitCoordinator.fs
Ocis.Cli/: Config.fs  Ocis.Cli.fsproj  Ocis.fs  Program.fs
Ocis.Client/: .gitignore  Ocis.Client.fsproj  Ocis.Client.sln  OcisClient.fs  generate-sdk.sh
Ocis.Client.Tests/: ClientTests.fs  Ocis.Client.Tests.fsproj  Program.fs  ProtocolTests.fs
Ocis.Client/Ocis.Client.SDK/: Binary.fs  Ocis.Client.SDK.fsproj  Protocol.fs  ProtocolSpec.fs  README.md  Request.fs  Response.fs
Ocis.Client/Ocis.Client.SDK.Tests/: BinaryTests.fs  Ocis.Client.SDK.Tests.fsproj  ProtocolTests.fs  RequestTests.fs  ResponseTests.fs  UnitTest1.fs
Ocis.Client/sdk/dart/: Binary.dart  Protocol.dart  Request.dart  Response.dart
Ocis.Client/sdk/dart/Ocis.Server/: ProtocolSpec.dart
Ocis.Client/sdk/py/: binary.py  protocol.py  request.py  response.py
Ocis.Client/sdk/py/Ocis_Server/: protocol_spec.py
Ocis.Client/sdk/rust/: Binary.rs  Protocol.rs  Request.rs  Response.rs
Ocis.Client/sdk/rust/Ocis.Server/: ProtocolSpec.rs
Ocis.Client/sdk/ts/: Binary.ts  Protocol.ts  Request.ts  Response.ts
Ocis.Client/sdk/ts/Ocis.Server/: ProtocolSpec.ts
Ocis.Perf/: Aggregation.fs  EngineRunner.fs  Models.fs  Ocis.Perf.fsproj  Program.fs  ReportWriter.fs  ServerProtocolClient.fs  ServerRunner.fs  Stats.fs
Ocis.Perf.Tests/: AggregationTests.fs  LatencyStatsTests.fs  Ocis.Perf.Tests.fsproj  ProgramConfigTests.fs  ReportWriterTests.fs
Ocis.Server/: Config.fs  Connection.fs  DbDispatcher.fs  Handler.fs  Host.fs  Ocis.Server.fsproj  Ocis.fs  Program.fs  Protocol.fs  ProtocolSpec.fs  Resilience.fs  Server.fs  Telemetry.fs
Ocis.Server.Tests/: ClientTests.fs  DispatcherConcurrencyTests.fs  IntegrationTests.fs  Ocis.Server.Tests.fsproj  ProtocolTests.fs  ServerLifecycleTests.fs  ShutdownAndResilienceTests.fs  TelemetrySmokeTests.fs  TestClient.fs  UnitTest1.fs
Ocis.Server/Ocis.Protocol/: Library.fs  Ocis.Protocol.fsproj  Ocis.Protocol.sln  ProtocolSpec.dart  ProtocolSpec.js  ProtocolSpec.rs  ProtocolSpec.ts
Ocis.Server/Ocis.Protocol/Ocis.Protocol.Tests/: Ocis.Protocol.Tests.fsproj  UnitTest1.fs
Ocis.Server/Ocis.Protocol/ocis-protocol-dart/: Library.dart
Ocis.Server/Ocis.Protocol/ocis-protocol-js/: Library.js  example.js
Ocis.Server/Ocis.Protocol/ocis-protocol-py/: example.py  library.py
Ocis.Server/Ocis.Protocol/ocis-protocol-rs/: Library.rs
Ocis.Server/Ocis.Protocol/ocis-protocol-ts/: Library.ts
Ocis.Tests/: AdvancedBenchmarks.fs  BenchmarkEdgeCaseTests.fs  ConcurrencyTests.fs  CrashRecoveryTests.fs  DurabilityModeTests.fs  ErrorHandlingTests.fs  HighLoadStabilityTests.fs  Memtbl.fs  Ocis.Tests.fsproj  Ocis.fs  OcisDBBenchmarks.fs  Program.fs  SSTbl.fs  SequentialOperationTests.fs  TestCategorizationTests.fs  ThreadAffinityTests.fs  UnitTest1.fs  Valog.fs  WAL.fs  WalCheckpointTests.fs
Ocis.Tests/BenchmarkDotNet.Artifacts/results/: Ocis.Tests.OcisDBBenchmarks.OcisDBBenchmarks-report-github.md  Ocis.Tests.OcisDBBenchmarks.OcisDBBenchmarks-report.csv  Ocis.Tests.OcisDBBenchmarks.OcisDBBenchmarks-report.html
Ocis/utils/: ByteArrayComparer.fs  Logger.fs  Serialization.fs
docs/operations/: performance-testing.md  production-runbook.md  release-checklist.md  rollback-playbook.md
docs/plans/: 2026-02-27-single-node-throughput-benchmarking.md
scripts/: run-throughput-engine.sh  run-throughput-server.sh  soak-smoke.sh
