<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ValueLocation.fs" />
    <Compile Include="utils\ByteArrayComparer.fs" />
    <Compile Include="utils\Serialization.fs" />
    <Compile Include="utils\Logger.fs" />
    <Compile Include="Memtbl.fs" />
    <Compile Include="SSTbl.fs" />
    <Compile Include="Valog.fs" />
    <Compile Include="WAL.fs" />
    <Compile Include="Ocis.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
  </ItemGroup>
</Project>
