<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ValueLocation.fs" />
    <Compile Include="utils\ByteArrayComparer.fs" />
    <Compile Include="utils\Serialization.fs" />
    <Compile Include="Memtbl.fs" />
    <Compile Include="SSTbl.fs" />
    <Compile Include="Valog.fs" />
    <Compile Include="WAL.fs" />
    <Compile Include="Ocis.fs" />
  </ItemGroup>
</Project>