<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FableTsOutputDir>./dist/ts</FableTsOutputDir>
    <FablePyOutputDir>./dist/py</FablePyOutputDir>
    <FableDartOutputDir>./dist/dart</FableDartOutputDir>
    <FableRsOutputDir>./dist/rs</FableRsOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocis.Server\Ocis.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OcisClient.fs" />
  </ItemGroup>

  <Target Name="BuildMultiLang" DependsOnTargets="Build">
    <Message Text="Compiling F# to TypeScript with Fable..." Importance="high" />
    <Exec Command="dotnet fable --lang typescript -o &quot;$(FableTsOutputDir)&quot;" WorkingDirectory="../" />

    <Message Text="Compiling F# to Python with Fable..." Importance="high" />
    <Exec Command="dotnet fable --lang python -o &quot;$(FablePyOutputDir)&quot;" WorkingDirectory="../" />

    <Message Text="Compiling F# to Dart with Fable..." Importance="high" />
    <Exec Command="dotnet fable --lang dart -o &quot;$(FableDartOutputDir)&quot;" WorkingDirectory="../" />

    <Message Text="Compiling F# to Rust with Fable..." Importance="high" />
    <Exec Command="dotnet fable --lang rust -o &quot;$(FableRsOutputDir)&quot;" WorkingDirectory="../" />
  </Target>

</Project>