<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Ocis.Client.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Ocis.Server/ProtocolSpec.fs" />
    <Compile Include="Binary.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>
</Project>
